{% extends "base.html" %}

{% block content %}

<section class="admin-dashboard">

<div class="dashboard-top">

<div>

<h1>

AUTOLUX CRM

</h1>

<p>

Панель управления интернет-магазином

</p>

</div>

<div class="dashboard-actions">

<a href="/admin/orders" class="btn">

📦 Заказы

</a>

<a href="/admin/products" class="btn">

🛒 Товары

</a>

<a href="/admin/customers" class="btn">

👥 Клиенты

</a>

<a href="/admin/statistics" class="btn glow">

📈 Аналитика

</a>

</div>

</div>

<div class="dashboard-cards">

<div class="dashboard-card">

<div class="icon">

👥

</div>

<div>

<h2>

{{ users_count }}

</h2>

<span>

Пользователей

</span>

</div>

</div>

<div class="dashboard-card">

<div class="icon">

📦

</div>

<div>

<h2>

{{ orders_count }}

</h2>

<span>

Заказов

</span>

</div>

</div>

<div class="dashboard-card">

<div class="icon">

💰

</div>

<div>

<h2>

{{ revenue }} ₸

</h2>

<span>

Общая выручка

</span>

</div>

</div>

<div class="dashboard-card">

<div class="icon">

🔥

</div>

<div>

<h2>

{{ today_revenue }} ₸

</h2>

<span>

Сегодня

</span>

</div>

</div>

</div>

<div class="dashboard-grid">

<div class="card">

<h2>

Последние заказы

</h2>

<table class="table">

<thead>

<tr>

<th>ID</th>

<th>Клиент</th>

<th>Сумма</th>

<th>Статус</th>

</tr>

</thead>

<tbody>

{% for o in last_orders %}

<tr>

<td>

#{{ o.id }}

</td>

<td>

{{ o.full_name }}

</td>

<td>

{{ o.total_price }} ₸

</td>

<td>

{{ o.status }}

</td>

</tr>

{% endfor %}

</tbody>

</table>

</div>

<div class="card">

<h2>

Топ товаров

</h2>

{% for p in top_products %}

<div class="top-item">

<div>

{{ p.title }}

</div>

<div>

{{ p.count }}

продаж

</div>

</div>

{% endfor %}

</div>

</div>

</section>

{% endblock %}