{% extends "base.html" %}

{% block content %}

<section class="profile-header fade-up">

<div class="profile-card">

<img

src="{{ user[3] if user[3] else '/static/images/avatar.png' }}"

class="avatar">

<h2>

{{ user[0] }}

</h2>

<p>

{{ user[1] }}

</p>

<p>

{{ user[2] }}

</p>

<div class="profile-level">

VIP CLIENT

</div>

</div>

<div class="profile-stats">

<div class="stat">

<h3>

{{ total_orders }}

</h3>

<span>

Заказов

</span>

</div>

<div class="stat">

<h3>

{{ total_spent }}

₸

</h3>

<span>

Потрачено

</span>

</div>

<div class="stat">

<h3>

{{ orders|length }}

</h3>

<span>

Активных

</span>

</div>

</div>

</section>

<section class="section">

<h2>

История заказов

</h2>

<table class="table">

<thead>

<tr>

<th>ID</th>

<th>Статус</th>

<th>Стоимость</th>

<th>Дата</th>

<th></th>

</tr>

</thead>

<tbody>

{% for o in orders %}

<tr>

<td>

#{{ o[0] }}

</td>

<td>

{{ o[1] }}

</td>

<td>

{{ o[2] }} ₸

</td>

<td>

{{ o[3] }}

</td>

<td>

<a

href="/order/{{ o[0] }}"

class="btn">

Подробнее

</a>

</td>

</tr>

{% endfor %}

</tbody>

</table>

</section>

{% endblock %}